<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/detailImg"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/phoneNameLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNameLabel"
        android:text="@string/phoneNameDefaultString"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textDetailDefaultString"
        android:id="@+id/detailTextLabel"
        android:layout_below="@+id/detailImg"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backButtonName"
        android:id="@+id/button"
        android:layout_below="@+id/detailTextLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="backButtonAction"/>
</RelativeLayout>